<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: crimson;
        }
        .text {
            width: 500px;
            color: white;
            padding: 20px;
            font-size: 24px;
            border-radius:  0.5rem;
            background-color: #151718;
        }
        .text a {
            color: white;
            }
        .text img {
            width: 100px;
        }
    </style>
</head>
<body>
    <section class="text">
        <img src="https://hips.hearstapps.com/hmg-prod/images/how-to-keep-ducks-call-ducks-1615457181.jpg?crop=0.670xw:1.00xh;0.157xw,0&resize=980:*" alt="HTML">
        <br />
        <b>Жирный текст 🦆</b>
        <br />
        <strong>Важный текст</strong>
        <br />
        <s>Зачеркнутый текст</s>
        <br />
        <u>Подчеркнутый текст</u>
        <br />
        <pre>Печатный текст</pre>
        <hr />
    </section>
</body>
</html>